<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Monoco Test</title>
	</head>
	<style>
		.block {
/*			background: red;*/
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50vw;
			height: 16rem;
			font-size: 2rem;
			filter: drop-shadow(0 0 0.5rem black);
			margin: 2rem;
		}

		/*.block2 {
			display: none;
			width: auto;
			height: auto;
			overflow: hidden;

			&.active {
				display: flex;
				width: 8rem;
				height: 8rem;
			}
		}*/

		.menu {
			.block2 {
				background: blue;
				width: 0;
				height: 0;
/*				transition: all 1s;*/

				&[data-state=closed] {
					opacity: 0;
				}

				&[data-state=open] {
					width: 8rem;
					height: 8rem;
					opacity: 1;
				}
			}
		}

		.input-field {
			font-size: 2rem;
			padding: 1rem 2rem;
			margin-bottom: 4rem;
			appearance: none;
			border: none;
			background: none;
			filter: drop-shadow(0 0 0.5rem black);
			outline: none;
		}
	</style>
	<body>
		<div id="app"></div>
		<script type="module" src="/index.tsx"></script>
	</body>
</html>